<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Crane Project</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Steif's head -->
	<link rel="icon" type="image/png" href="images/steif.jpg">
	
	<!-- Lightbox effect -->
	<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	<style type="text/css">
		a.fancybox img {
			border: none;
			box-shadow: 0 1px 7px rgba(0,0,0,0.6);
			-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
		} 
		a.fancybox:hover img {
			position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
		}
	</style>

</head>

<body>
	<!-- The top title and link bar -->
	<br>
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1 class="title">Stress Analysis Crane Project</h1>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<table class="top">
					<tr>
						<td class="table-block">
							<div class="nav-div">
								<a href="index.html" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td class="table-block">
							<div class="nav-div">
								<a href="analysis.html" class="fill-div"><b>Analysis</b></a>
							</div>
						</td>
						<td class="table-block">
							<div class="nav-div">
								<a href="features.html" class="fill-div"><b>Features</b></a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<!-- Hand Analysis -->
	<div class="container">
		<div class="row">
			<div class="twelve columns titlebox">
				<h4>Some hand analysis:</h4>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<div class="container whitebox">
					<br>
					<div class="row">
						<div class="twelve columns">
							<h6 style="margin-bottom:0px;">Click to zoom</h6>
						</div>
					</div>
					<div class="row">
						<div class="six columns">
							<img src="images/craneanalysis1.jpg" class="fancybox" />
						</div>
						<div class="six columns">
							<img src="images/craneanalysis2.jpg" class="fancybox"/>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="five columns">
							<img src="images/craneanalysispic.jpg" />
						</div>
						<div class="seven columns">
							<h5>words</h5>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<!-- Lightbox effect -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
	<script type="text/javascript">
		$(function($){
			var addToAll = false;
			var gallery = true;
			var titlePosition = 'inside';
			$(addToAll ? 'img' : 'img.fancybox').each(function(){
				var $this = $(this);
				var title = $this.attr('title');
				var src = $this.attr('data-big') || $this.attr('src');
				var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
				$this.wrap(a);
			});
			if (gallery)
				$('a.fancybox').attr('rel', 'fancyboxgallery');
			$('a.fancybox').fancybox({
				titlePosition: titlePosition
			});
		});
		$.noConflict();
	</script>

<!-- End Document-->
</body>
</html>